{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red154\green169\blue181;\red29\green141\blue238;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c66667\c72157\c76078;\cssrgb\c11373\c63137\c94902;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Website URL: https://jetbluehelper.com\
\
\pard\pardeftab720\sl288\partightenfactor0

\f1\b\fs19\fsmilli9600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keys and tokens
\f2\b0\fs28 \
\pard\pardeftab720\sl340\sa96\partightenfactor0
\cf3 \strokec3 Keys, secret keys and access tokens management.\
\pard\pardeftab720\sl240\partightenfactor0

\f1\b\fs16\fsmilli8400 \cf2 \strokec2 Consumer API keys\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b0\fs28 \cf2 \
\pard\pardeftab720\sl340\sa96\partightenfactor0
\cf2 2hysPo0cZLxjhfMMegr90cqYM\'a0\cf3 \strokec3 (API key)\cf2 \strokec2 \
buN5KRuJkl1r0OlYSt06zrHCVf8FrAl7ukmAO2WC9a3uZNjAZq\'a0\cf3 \strokec3 (API secret key)\cf2 \strokec2 \
\pard\pardeftab720\sl344\qc\partightenfactor0

\fs14\fsmilli7200 \cf4 \cb5 \strokec4 Regenerate\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\b\fs16\fsmilli8400 \cf2 \strokec2 Access token & access token secret\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b0\fs28 \cf2 \
\pard\pardeftab720\sl340\sa96\partightenfactor0
\cf2 740530865403465728-k8vqcsC89leH1AicTzJqQONwukKCyki\'a0\cf3 \strokec3 (Access token)\cf2 \strokec2 \
Q2GPhIYZH7n36Xxj7MMbrUmRcGr1MRhJMYeaYhI5KUCGU\'a0\cf3 \strokec3 (Access token secret)\cf2 \strokec2 \
Read and write\'a0\cf3 \strokec3 (Access level)\cf2 \strokec2 \
}